.decorator__item

.decorator__chosen--blue
  display: inline-block
  // background: linear-gradient(#1c9799 40%, rgba(45,253,193,1) 30%)
  background: linear-gradient(#2dfdc1 43%, #1c9799 30%, #000 89%)
  // linear-gradient(#000 3%, #1c9799 70%, $green 30%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.decorator__chosen--red
  display: inline-block
  // background: linear-gradient(#1c9799 40%, rgba(45,253,193,1) 30%)
  background: linear-gradient(#000 3%, #a8323c 70%, $raspberry 30%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.decorator__chosen--yellow
  display: inline-block
  // background: linear-gradient(#1c9799 40%, rgba(45,253,193,1) 30%)
  background: linear-gradient(#000 3%, #c7c420 70%, $yellow 30%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
