.form
  border-radius: 3px
  font-family: $heading-font-family
  +font-size(regular)
  text-align: left

  label
    display: block
    text-align: left
    font-weight: bold
    flex: 1
    display: block

  input, select
    position: relative
    border: none
    border-radius: 0
    background-color: #fff
    padding: 0.4rem 0
    width: 100%

  input
    border-bottom: 1px dashed $base-body-color

  textarea
    border: 1px solid $light-body-color
    +vertical-margin(2)
    border-radius: 3px

  button
    display: block
    margin: 0 auto
    +margin-top(4)

.form__errors
  +font-size(smallprint)
  color: red
  font-weight: normal
  text-align: end

.form__row
  display: flex
  align-items: flex-end
  +margin-bottom(2)

@media only screen and (min-width: 500px)
  .form
    label
      span
        display: inline-block

    input, select
      width: 70%
