.half
  text-align: left
  +vertical-padding(2)
  position: relative

.half__title
  +heading-font-family
  font-size: 24px

.half__text
  font-size: 18px

.half__image
  // max-width: 100%

.half__left--border
  @extend .half__left
  padding: 60px
  border: 2px dashed $base-body-color

.half__right--border
  @extend .half__right
  padding: 60px
  border: 2px dashed $base-body-color

.half__shadow
  border-radius: 3px
  box-shadow: 9px 9px 3px $raspberry
  position: relative
  video
    display: block
  &::before
    content: ""
    +position(absolute, 0 0 0 0)
    box-shadow: -9px -9px 3px $green

.half__line
  width: 100px
  height: 2px
  background-image: linear-gradient(90deg, rgba(87,79,223,1) 0%, rgba(9,118,121,1) 20%, rgba(0,212,255,1) 80%, rgba(87,79,223,1) 100%)
  position: absolute
  display: block
  +center
  background-origin: content-box
  background-size: 200%
  animation-timing-function: linear
  animation-name: colored
  animation-duration: 2s
  animation-iteration-count: infinite
  // &::after
  //   content: ""
  //   position: relative
  //   width: 50px
  //   height: 2px
  //   background-image: linear-gradient(90deg, rgba(87,79,223,1) 0%, rgba(9,118,121,1) 20%, rgba(0,212,255,1) 80%, rgba(87,79,223,1) 100%)

@keyframes colored
  from
    background-position: 0% 0%
  to
    background-position: 200% 0%

@media only screen and (min-width: 940px)
  .half
    display: flex
    align-items: center
    flex-basis: 50%

  .half__image__container
    flex-basis: 60%
    flex-grow: 0

  .half__left
    padding-right: 60px
    width: 50%

  .half__right
    padding-left: 60px
    width: 50%

  .half__video
    width: 100%
    box-shadow: 2px 14px 15px #ddd
