.menu

.menu__item
  display: flex
  align-items: center
  +margin-bottom(.5)
  +font-size(regular)

  svg
    width: 24px
    +margin-right(.5)

  a, button
    text-decoration: none
    &:hover
      text-decoration: underline

.menu__item--justify
  @extend .menu__item
  justify-content: space-between

.menu__item__label
  font-weight: 500
  +margin-right(.5)

.menu__item__info
  max-width: 50%
  overflow: scroll

.menu__item__icon
  +margin-left(.5)
  display: flex
  align-items: center

.csv-input, .csv-input[type="file"]
  +font-size(smallprint)
  font-weight: normal
  +body-font-family
