.navbar
  padding: $grid-gutter-mobile
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1000px
  margin: 0 auto
  font-size: 16px

.navbar__logo
  text-decoration: none
  font-weight: bold
  font-size: 50px
  background: linear-gradient(#ddd 40%, #333 30%)
  // linear-gradient(#2dfdc1 30%, #e84855 31%, yellow 40%, #333 30%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  &:hover
    background: linear-gradient(#2dfdc1 30%, #e84855 31%, yellow 40%, #333 30%)
    // background: linear-gradient(rgba(34,193,195,1) 40%,  #2dfdc1 30%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    transition: $transition

.navbar__item
  display: inline-block
  +margin-left(3)

.navbar__link
  position: relative
  text-decoration: none
  +vertical-padding(1)
  &:after
    content: ''
    display: block
    width: 0%
    height: 3px
    background: $base-body-color
    margin: 0 auto
    position: absolute
    left: 0
    right: 0
    bottom: 0
    transition: all .5s

  &:hover
    &:after
      width: 100%

@media only screen and (min-width: 1080px)
  .navbar
    padding: $grid-gutter
