.neon
  text-align: center
  +margin-bottom(2)

.neon b
  font-weight: 900
  font-size: 7vh
  color: #FF0080
  text-shadow: 0 -20px 60px, 0 0 2px, 0 0 1em #fc3df660, 0 0 0.5em #fc3df660, 0 0 32px #fc3df660, 0 10px 3px #fc3df630

.neon b span
  animation: blink linear infinite 6s

.neon b span:nth-of-type(2)
  animation: blink linear infinite 6s

@keyframes blink
  78%
    color: inherit
    text-shadow: inherit
  79%
     color: #fc3df630

  80%

    text-shadow: none

  81%
    color: inherit
    text-shadow: inherit

  82%
    color: #fc3df630
    text-shadow: none

  83%
    color: inherit
    text-shadow: inherit

  92%
    color: #fc3df630
    text-shadow: none

  93%
    color: inherit
    text-shadow: inherit
