.page
  position: relative
  background-color: white
  +font-size(regular)

.page__section
  max-width: 840px
  margin: 0 auto
  +vertical-padding(2)
  +horizontal-padding(2)

.page__title
  text-align: center
  max-width: 85%
  margin: 0 auto
  +margin-bottom(1)
  +font-size(alpha)
  font-weight: 900

.page__subtitle
  text-align: center
  max-width: 85%
  margin: 0 auto
  +margin-bottom(3)
  +font-size(alpha)
  font-weight: 500

.page__text
  +margin-bottom(2)
  +font-size(regular)
  font-weight: regular

@media only screen and (min-width: 1000px)
  .page
    +font-size(gamma)
    +vertical-margin(2)

  .page__section
    +horizontal-padding(0)
    max-width: 950px

  .page__title
    +font-size(big)
    +margin-bottom(4)

  .page__text
    max-width: 85%
    margin: 0 auto
    +font-size(gamma)
    +margin-bottom(3)
