.panes
  display: flex

.pane
  flex: 1
  +margin-left(2)

.pane__left
  max-width: 30%
  min-width: 20%

.pane__title
  text-align: center
  +margin-bottom(4)
  +font-size(alpha)
  font-weight: 900

@media only screen and (max-width: 1000px)
  .panes
    display: block

  .pane
    +margin-left(0)

  .pane__left
    max-width: none
    min-width: none
    text-align: center
    +margin-bottom(4)
