.ternary
  display: flex
  flex-direction: column
  justify-content: space-around
  font-family: $heading-font-family
  font-weight: 400
  font-size: 20px

.ternary__item
  flex-grow: 0
  text-align: center
  background: white
  +padding(2)
  border-radius: 3px
  display: flex
  flex-direction: column
  align-items: center
  +margin-bottom(2)

.ternary__title
  font-weight: bold
  min-height: 50px
  +margin-bottom(1)

.ternary__text
  margin-bottom: $grid-gutter
  font-size: 17px

.ternary__video
  width: 85%

.ternary__line
  text-align: center
  +margin-bottom(3)
  font-size: 7vh
  line-height: 3px

.ternary__line--pink
  @extend .ternary__line
  color: $raspberry

.ternary__line--green
  @extend .ternary__line
  color: $green

.ternary__line--yellow
  @extend .ternary__line
  color: $yellow

.ternary__huge
  +font-size(alpha)
  font-weight: 700

@media only screen and (min-width: 900px)
  .ternary
    flex-direction: row

  .ternary__item
    flex-basis: 33%
    margin-bottom: $grid-gutter

  .ternary__video
    width: 240px
    height: 100px
