.tooltip
  +font-size(regular)
  color: "#fff"

.__react_component_tooltip
  max-width: 300px

.tooltip__icon
  display: flex
  align-items: center

.tooltip__link
  +horizontal-margin(.5)
  align-self: flex-end
  display: flex
  svg
    width: 24px
    stroke: $light-body-color
