.typist
  +font-size(regular)
  background-color: #fff1
  color: white
  font-weight: 500
  padding: 37px
  border-radius: 3px
  max-width: 500px
  height: 250px
  margin: 0 auto
  text-align: left

@media only screen and (min-width: 1000px)
  .typist
    width: 300px
