.window
  margin: 0 auto
  position: relative
  min-width: 50%
  border-radius: 5px
  +padding(6)
  box-shadow: $shadow
  max-width: 900px
  +font-size(regular)

.window__container
  +center

.window__label
  +center-horizontally
  font-size: 18px
  background: $gradient
  border-radius: 20px
  font-weight: bold
  +vertical-padding(.2)
  +horizontal-padding(1)
  top: -12px
  text-align: center

.window__bigtext
  +font-size(huge)
  font-weight: bold
  text-align: center

.window__title
  +font-size(regular)
  +margin-bottom(1)
  font-weight: bold

.window__text
  +font-size(regular)
  +margin-bottom(4)
  font-weight: 500

.window__icon
  +margin-right(.5)
  width: 24px
  border-radius: 20px

.window__mini
  font-size: 10px

.blank
  +center-horizontally
  background: white
  position: absolute
  z-index: 2
  width: 60%

@media only screen and (max-width: 960px)
  .window
    min-height: 200px
    width: 100%
    +margin-bottom(4)
    +padding(4)
    max-width: none

  .window
    +padding(4)
