.button
  display: inline-flex
  font-family: $heading-font-family
  line-height: 1
  position: relative
  white-space: nowrap
  text-decoration: none
  color: white
  background-color: $base-body-color
  margin-right: 4px
  padding: 10px 20px
  align-items: center
  border-radius: 5px
  font-size: 15px
  cursor: pointer

  &:hover
    transition: all 200ms ease-out
    background-color: rgba($button-color, 0.7)

.button--big
  @extend .button
  padding: 18px 30px
  font-size: 20px

.button__link
  &:hover
    transition: all 200ms ease-out
    text-decoration: none
  i
    margin-left: 5px
