.footer
  background-color: $background-color
  padding: $grid-gutter-mobile 20px
  font-size: 15px

.footer__container
  text-align: center
  max-width: 840px
  margin: 0 auto
  margin-bottom: 1rem
  &:last-child
    margin-bottom: 0

.footer__text
  font-family: $body-font-family
  font-weight: 400

.footer__link
  font-family: $body-font-family
  font-weight: 400
  text-decoration: underline
  margin: 0 3px
  &:hover
    text-decoration: none

@media only screen and (min-width: 1080px)
  #footer
    padding: $grid-gutter *2 20px
