.header
  @extend .section
  +wrap

.header__container
  @extend .section__container
  position: relative

.header__title
  +heading-font-family
  font-size: 50px
  text-align: center

.header__subtitle
  +margin-bottom(2)
  font-family: $heading-font-family
  font-weight: 400
  text-align: center
  font-size: 20px

.header__image
  display: none

@media only screen and (min-width: 1000px)
  .header__title
    font-size: 54px
    text-align: left

  .header__subtitle
    font-size: 22px
    text-align: left

  .header__image
    display: block
    width: 100px
