.list
  margin-bottom: $grid-gutter

.list__container
  font-family: $heading-font-family
  font-weight: 700
  line-height: 1
  position: relative
  margin-bottom: 1rem
  &.active
    background-color: $button-color

.list__title
  padding: 20px
  font-size: 25px
  font-family: $heading-font-family
  font-weight: 400

.list__item__container
  padding: 20px 20px 20px 30px

.list__item__link
  cursor: pointer
  display: flex
  align-items: center
  justify-content: space-between
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  position: relative
  color: $base-body-color
  margin-bottom: 1rem
  transition: all 200ms ease-out
  text-decoration: none
  &:hover
    background-color: $button-color
    .list__item__add
      transition: all 200ms ease-out
      background-color: $button-color
      padding-right: 25px

.list__item__title
  font-family: $body-font-family
  font-weight: 700
  padding: 20px
  font-size: 18px
  background-color: white
  flex: 1

.list__item__action
  padding: 20px
  font-family: $heading-font-family
  cursor: pointer
