.page
  max-width: 900px
  margin: 0 auto
  min-height: 70vh
  padding: $grid-gutter-mobile
  font-weight: 400

.page__container

.page__description
  margin-bottom: $grid-gutter-mobile
  font-size: 18px
  font-family: $body-font-family
  line-height: 25px
  font-weight: 400

.page__breadcrumbs
  margin-bottom: $grid-gutter-mobile * 2

.page__title
  font-size: 30px
  margin-bottom: $grid-gutter-mobile

.page__text
  margin-bottom: $grid-gutter-mobile
  font-weight: 400

.page__spacer
  margin-bottom: $grid-gutter-mobile

.page__link
  display: inline-block
  font-size: 20px
  margin-bottom: $grid-gutter-mobile
  text-decoration: none
  &:hover
    text-decoration: underline


@media only screen and (min-width: 1000px)
  .page
    padding: $grid-gutter
    min-height: 60vh

  .page__description
    margin-bottom: $grid-gutter

  .page__breadcrumbs
    margin-bottom: $grid-gutter * 2

  .page__title
    margin-bottom: $grid-gutter

  .page__text
    margin-bottom: $grid-gutter

  .page__spacer
    margin-bottom: $grid-gutter

  .page__link
    display: inline-block
    font-size: 20px
    margin-bottom: $grid-gutter
