.section
  text-align: center
  position: relative
  background-color: white
  padding: 50px 5px
  +font-size(regular)

.section__title
  font-weight: 700
  +font-size(alpha)
  margin: 0 auto
  +margin-bottom(1)
  max-width: 85%
  font-family: $heading-font-family

.section__subtitle
  +margin-bottom(2)
  font-family: $heading-font-family
  +font-size(gamma)
  font-weight: 400

.section__link
  display: inline-block
  +padding-top(2)
  font-weight: bold
  font-family: $heading-font-family
  +font-size(beta)
  position: relative
  text-decoration: none
  z-index: 0
  &:after
    content: ''
    display: block
    background-color: $green
    height: 10px
    margin: 0 auto
    position: absolute
    left: 0
    right: 0
    bottom: 8px
    z-index: -1
    transform: skewX(10deg)
    transition: $transition
    width: 0%

  &:hover
    &:after
      width: 100%

.section__container
  max-width: 840px
  margin: 0 auto
  padding: 0 $grid-gutter-mobile

.section__image
  max-width: 50%

.section__portrait
  max-width: 50%
  +margin-right(4)
  border-radius: 5px 50%

.section--button
  @extend .section
  background-color: $button-color

.section--primary
  @extend .section
  background-color: $primary-color
  color: white

.section--black
  @extend .section
  background-color: $base-body-color
  color: white

@media only screen and (min-width: 1000px)
  .section
    padding: 100px 0
    +font-size(gamma)

  .section__container
    max-width: 950px
    padding: 0 $grid-gutter

  .section__title
    +font-size(big)
    +margin-bottom(3)
