$yellow: #FCFF4B
$raspberry: #ff00c3
$green: #21fdd5
$dark-purple: #0C0326
$blue: #22c1c3
$peach: #FFB17A
$ivory: #FFFDED

$base-body-color: $dark-purple
$light-body-color: #848484
$placeholder-body-color: #c6c6c6

$light-bg-color: #f5f5f5
$disabled-color: #e0e0e0

$border-color: #f0f0f0
$alert-color: #ff5e49
$warning-color: #eca227
$notice-color: #46d700

$add-color: #4CB06D
$remove-color: #EB576A

$primary-color: $green
$accent-color: $raspberry
$slightly-transparent-accent-color: rgba(#70c8dc, 0.7)
$light-color: #e1edf2
$dark-color: #1a2a31

$light-button-color: $raspberry
$background-color: white
$button-color: $raspberry
